# Core-AI-Inference-Engine

./: Core AI Inference Engine.slnx  README.md  aiport.env  comandos.txt
AIPort.Adapter.Orchestrator/: AIPort.Adapter.Orchestrator.csproj  AIPort.Adapter.Orchestrator.http  HEALTH_CHECK.md  Program.cs  appsettings.Development.json  appsettings.json
AIPort.Adapter.Orchestrator/Agi/: AgiCallHandler.cs  AgiChannel.cs  AgiHangupException.cs  AgiRuntimeState.cs  FastAgiBackgroundServer.cs
AIPort.Adapter.Orchestrator/Agi/Interfaces/: IAgiCallHandler.cs  IAgiChannel.cs  IAgiRuntimeState.cs
AIPort.Adapter.Orchestrator/Agi/Models/: ActiveAgiChannelSnapshot.cs  AgiResponse.cs  FastAgiRequest.cs
AIPort.Adapter.Orchestrator/Config/: AgiServerOptions.cs  CorsOptions.cs  FallbackRoutingOptions.cs  IntelligenceServiceOptions.cs  MaintenanceOptions.cs  MariaDbOptions.cs  OrchestratorEnvironmentOverrides.cs  RuntimeInputOptions.cs  ServerOptions.cs  SpeechOptions.cs  WebhookOptions.cs
AIPort.Adapter.Orchestrator/Controllers/: EventsController.cs  HealthController.cs  OrchestrationController.cs  SpeechController.cs  TenantAiConfigController.cs  TenantAiMetricsController.cs  TenantsController.cs
AIPort.Adapter.Orchestrator/Data/: IDbConnectionFactory.cs  MariaDbConnectionFactory.cs
AIPort.Adapter.Orchestrator/Data/Entities/: CallInteraction.cs  CallSession.cs  CallSessionFinalizationAudit.cs  Tenant.cs
AIPort.Adapter.Orchestrator/Data/Repositories/: CallSessionRepository.cs  ICallSessionRepository.cs  ITenantRepository.cs  TenantRepository.cs
AIPort.Adapter.Orchestrator/Integrations/: AsteriskCommandClient.cs  GoogleCloudStreamingSttService.cs  IntelligenceServiceClient.cs  SandboxWebhookClient.cs  SpeechToTextService.cs  TextToSpeechService.cs  WebhookClient.cs
AIPort.Adapter.Orchestrator/Services/: DatabaseHealthResult.cs  DecisionExecutor.cs  DeveloperSandboxHostedService.cs  EventService.cs  HealthCheckService.cs  NotificationCascadeService.cs  OrchestrationService.cs  SpeechWarmupHostedService.cs  SpeechWarmupStatusSnapshot.cs  SpeechWarmupStatusTracker.cs  SystemTelemetryProvider.cs  SystemTelemetrySnapshot.cs
AIPort.Adapter.Orchestrator/sql/: 001_init_aiport_orchestrator.sql  002_accesslogs_add_detailed_audit.sql  002_callsessions_master_detail.sql  003_tenants_add_layout_flags.sql  004_callinteractions_resolution_layer.sql  005_callinteractions_extracted_data.sql  006_tenants_add_ai_profile_and_thresholds.sql  007_callsessions_legal_audit_columns.sql
AIPort.Intelligence.Service/: AIPort.Intelligence.Service.csproj  AIPort.Intelligence.Service.http  Program.cs  appsettings.Development.json  appsettings.json
AIPort.Intelligence.Service/Controllers/: InferenceController.cs
AIPort.Intelligence.Service/Services/: DecisionEngine.cs  LlmHealthService.cs  RulesLoaderService.cs
AIPort.Intelligence.Service/rules/: tenant-rules.json
admin-portal/: .env  (+4 more)
(+118 files in other folders)
