<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>

</Project>
